{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Welcome To Digipodium": {
    "prefix": ["digipod"],
    "body": ["Welcome to Digipodium!!ðŸ‘"],
    "description": "Extension developed for Digipods"
  },
  // -------------- React Snippets ----------------
  "React Component": {
    "prefix": ["dp-crc"],
    "body": [
      "import React from \"react\"",
      "",
      "const ${1:ComponentName} = () => {",
      "    return (",
      "      <div>",
      "        <h1>${1:ComponentName} Component</h1>",
      "      </div>",
      "    );",
      "  }",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "React Component"
  },
  "React Navbar Component - BootstrapCSS": {
    "prefix": ["dp-cncbt"],
    "body": [
      "import React from \"react\";",
      "import { Link, NavLink } from \"react-router-dom\";",
      "",
      "const Navbar = () => {",
      "  return (",
      "    <nav className=\"navbar navbar-expand-lg navbar-dark bg-dark\">",
      "      {/* Container wrapper */}",
      "      <div className=\"container\">",
      "        {/* Toggle button */}",
      "        <button",
      "          className=\"navbar-toggler\"",
      "          type=\"button\"",
      "          data-mdb-toggle=\"collapse\"",
      "          data-mdb-target=\"#navbarSupportedContent\"",
      "          aria-controls=\"navbarSupportedContent\"",
      "          aria-expanded=\"false\"",
      "          aria-label=\"Toggle navigation\"",
      "        >",
      "          <i className=\"fas fa-bars\" />",
      "        </button>",
      "        {/* Collapsible wrapper */}",
      "        <div className=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
      "          {/* Navbar brand */}",
      "          <NavLink className=\"navbar-brand mt-2 mt-lg-0\" href=\"#\">",
      "            <img",
      "              src=\"https://raw.githubusercontent.com/digipodium/Email-Templates/master/Images/logo.png\"",
      "              height={50}",
      "              alt=\"MDB Logo\"",
      "              loading=\"lazy\"",
      "            />",
      "          </NavLink>",
      "          {/* Left links */}",
      "          <ul className=\"navbar-nav me-auto mb-2 mb-lg-0\">",
      "            <li className=\"nav-item\">",
      "              <NavLink className=\"nav-link\" to=\"/main/home\">",
      "                Home",
      "              </NavLink>",
      "            </li>",
      "            <li className=\"nav-item\">",
      "              <NavLink className=\"nav-link\" to=\"/main/aboutus\">",
      "                AboutUs",
      "              </NavLink>",
      "            </li>",
      "            <li className=\"nav-item\">",
      "              <NavLink className=\"nav-link\" to=\"/main/contact\">",
      "                Contact",
      "              </NavLink>",
      "            </li>",
      "          </ul>",
      "          <ul className=\"navbar-nav mb-2 mb-lg-0\">",
      "            <li className=\"nav-item me-2\">",
      "              <Link className=\"btn btn-outline-white\" to=\"/main/signup\">",
      "                Create Account",
      "              </Link>",
      "            </li>",
      "            <li className=\"nav-item\">",
      "              <Link className=\"btn btn-outline-white\" to=\"/main/signin\">",
      "                Signin",
      "              </Link>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "      {/* Container wrapper */}",
      "    </nav>",
      "  );",
      "};",
      "",
      "export default Navbar;"
    ],
    "description": "React Navbar Component - BootstrapCSS"
  },
  "React Footer Component - BootstrapCSS": {
    "prefix": ["dp-cfcbt"],
    "body": [
      "import React from \"react\";",
      "",
      "const Footer = () => {",
      "  return (",
      "    <footer className=\"text-center text-lg-start bg-dark text-white\">",
      "      {/* Section: Social media */}",
      "      <section className=\"d-flex justify-content-center justify-content-lg-between p-4 border-bottom\">",
      "        {/* Left */}",
      "        <div className=\"me-5 d-none d-lg-block\">",
      "          <span>Get connected with us on social networks:</span>",
      "        </div>",
      "        {/* Left */}",
      "        {/* Right */}",
      "        <div>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-facebook-f\" />",
      "          </a>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-twitter\" />",
      "          </a>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-google\" />",
      "          </a>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-instagram\" />",
      "          </a>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-linkedin\" />",
      "          </a>",
      "          <a href=\"\" className=\"me-4 text-reset\">",
      "            <i className=\"fab fa-github\" />",
      "          </a>",
      "        </div>",
      "        {/* Right */}",
      "      </section>",
      "      {/* Section: Social media */}",
      "      {/* Section: Links  */}",
      "      <section className=\"\">",
      "        <div className=\"container text-center text-md-start mt-5\">",
      "          {/* Grid row */}",
      "          <div className=\"row mt-3\">",
      "            {/* Grid column */}",
      "            <div className=\"col-md-3 col-lg-4 col-xl-3 mx-auto mb-4\">",
      "              {/* Content */}",
      "              <h6 className=\"text-uppercase fw-bold mb-4\">",
      "                <i className=\"fas fa-gem me-3\" />",
      "                Company name",
      "              </h6>",
      "              <p>",
      "                Here you can use rows and columns to organize your footer",
      "                content. Lorem ipsum dolor sit amet, consectetur adipisicing",
      "                elit.",
      "              </p>",
      "            </div>",
      "            {/* Grid column */}",
      "            {/* Grid column */}",
      "            <div className=\"col-md-2 col-lg-2 col-xl-2 mx-auto mb-4\">",
      "              {/* Links */}",
      "              <h6 className=\"text-uppercase fw-bold mb-4\">Products</h6>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Angular",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  React",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Vue",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Laravel",
      "                </a>",
      "              </p>",
      "            </div>",
      "            {/* Grid column */}",
      "            {/* Grid column */}",
      "            <div className=\"col-md-3 col-lg-2 col-xl-2 mx-auto mb-4\">",
      "              {/* Links */}",
      "              <h6 className=\"text-uppercase fw-bold mb-4\">Useful links</h6>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Pricing",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Settings",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Orders",
      "                </a>",
      "              </p>",
      "              <p>",
      "                <a href=\"#!\" className=\"text-reset\">",
      "                  Help",
      "                </a>",
      "              </p>",
      "            </div>",
      "            {/* Grid column */}",
      "            {/* Grid column */}",
      "            <div className=\"col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4\">",
      "              {/* Links */}",
      "              <h6 className=\"text-uppercase fw-bold mb-4\">Contact</h6>",
      "              <p>",
      "                <i className=\"fas fa-home me-3\" /> New York, NY 10012, US",
      "              </p>",
      "              <p>",
      "                <i className=\"fas fa-envelope me-3\" />",
      "                info@example.com",
      "              </p>",
      "              <p>",
      "                <i className=\"fas fa-phone me-3\" /> + 01 234 567 88",
      "              </p>",
      "              <p>",
      "                <i className=\"fas fa-print me-3\" /> + 01 234 567 89",
      "              </p>",
      "            </div>",
      "            {/* Grid column */}",
      "          </div>",
      "          {/* Grid row */}",
      "        </div>",
      "      </section>",
      "      {/* Section: Links  */}",
      "      {/* Copyright */}",
      "      <div",
      "        className=\"text-center p-4\"",
      "        style={{ backgroundColor: \"rgba(0, 0, 0, 0.05)\" }}",
      "      >",
      "        Â© 2021 Copyright:",
      "        <a className=\"text-reset fw-bold\" href=\"https://mdbootstrap.com/\">",
      "          MDBootstrap.com",
      "        </a>",
      "      </div>",
      "      {/* Copyright */}",
      "    </footer>",
      "  );",
      "};",
      "",
      "export default Footer;"
    ],
    "description": "React Navbar Component - BootstrapCSS"
  },
  "React Login Component - BootstrapCSS": {
    "prefix": ["dp-clcbt"],
    "body": [
      "import React from \"react\";",
      "",
      "const Signin = () => {",
      "  return (",
      "    <section className=\"vh-100\" style={{ backgroundColor: \"#6c63ff\" }}>",
      "      <div className=\"container py-5 h-100\">",
      "        <div className=\"row d-flex justify-content-center align-items-center h-100\">",
      "          <div className=\"col col-xl-10\">",
      "            <div className=\"card\" style={{ borderRadius: \"1rem\" }}>",
      "              <div className=\"row g-0\">",
      "                <div className=\"col-md-6 col-lg-5 d-none d-md-block\">",
      "                  <img",
      "                    src=\"https://github.com/m-triple-m/extension-resources/blob/main/quitting.png?raw=true\"",
      "                    alt=\"login form\"",
      "                    className=\"img-fluid\"",
      "                    style={{ borderRadius: \"1rem 0 0 1rem\" }}",
      "                  />",
      "                </div>",
      "                <div className=\"col-md-6 col-lg-7 d-flex align-items-center\">",
      "                  <div className=\"card-body p-4 p-lg-5 text-black\">",
      "                    <form>",
      "                      <div className=\"d-flex align-items-center mb-3 pb-1\">",
      "                        <i",
      "                          className=\"fas fa-cubes fa-2x me-3\"",
      "                          style={{ color: \"#ff6219\" }}",
      "                        />",
      "                        <span className=\"h1 fw-bold mb-0\">Logo</span>",
      "                      </div>",
      "                      <h5",
      "                        className=\"fw-normal mb-3 pb-3\"",
      "                        style={{ letterSpacing: 1 }}",
      "                      >",
      "                        Sign into your account",
      "                      </h5>",
      "                      <input",
      "                        type=\"email\"",
      "                        id=\"form2Example17\"",
      "                        className=\"form-control form-control-lg mb-3\"",
      "                        placeholder=\"Email Address\"",
      "                      />",
      "",
      "                      <input",
      "                        type=\"password\"",
      "                        id=\"form2Example27\"",
      "                        className=\"form-control form-control-lg mb-3\"",
      "                        placeholder=\"Password\"",
      "                      />",
      "",
      "                      <div className=\"pt-1 mb-4\">",
      "                        <button",
      "                          className=\"btn btn-dark btn-lg btn-block\"",
      "                          type=\"button\"",
      "                        >",
      "                          Login",
      "                        </button>",
      "                      </div>",
      "                      <a className=\"small text-muted\" href=\"#!\">",
      "                        Forgot password?",
      "                      </a>",
      "                      <p className=\"mb-5 pb-lg-2\" style={{ color: \"#393f81\" }}>",
      "                        Don\"t have an account?{\" \"}",
      "                        <a href=\"#!\" style={{ color: \"#393f81\" }}>",
      "                          Register here",
      "                        </a>",
      "                      </p>",
      "                      <a href=\"#!\" className=\"small text-muted\">",
      "                        Terms of use.",
      "                      </a>",
      "                      <a href=\"#!\" className=\"small text-muted\">",
      "                        Privacy policy",
      "                      </a>",
      "                    </form>",
      "                  </div>",
      "                </div>",
      "              </div>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </section>",
      "  );",
      "};",
      "",
      "export default Signin;"
    ],
    "description": "React Navbar Component - BootstrapCSS"
  },
  "React Register Component - BootstrapCSS": {
    "prefix": ["dp-crcbt"],
    "body": [
      "import React from \"react\";",
      "",
      "const Signup = () => {",
      "  return (",
      "    <section",
      "      className=\"vh-100 bg-image\"",
      "      style={{",
      "        backgroundImage:",
      "          'url(\"https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp\")',",
      "      }}",
      "    >",
      "      <div className=\"mask d-flex align-items-center h-100 gradient-custom-3\">",
      "        <div className=\"container h-100\">",
      "          <div className=\"row d-flex justify-content-center align-items-center h-100\">",
      "            <div className=\"col-12 col-md-9 col-lg-7 col-xl-6\">",
      "              <div className=\"card\" style={{ borderRadius: 15 }}>",
      "                <div className=\"card-body p-5\">",
      "                  <h2 className=\"text-uppercase text-center mb-5\">",
      "                    Create an account",
      "                  </h2>",
      "                  <form>",
      "                    <input",
      "                      type=\"text\"",
      "                      id=\"form3Example1cg\"",
      "                      className=\"form-control form-control-lg mb-4\"",
      "                      placeholder=\"Full Name\"",
      "                    />",
      "",
      "                    <input",
      "                      type=\"email\"",
      "                      id=\"form3Example3cg\"",
      "                      className=\"form-control form-control-lg mb-4\"",
      "                      placeholder=\"Email Address\"",
      "                    />",
      "",
      "                    <input",
      "                      type=\"password\"",
      "                      id=\"form3Example4cg\"",
      "                      className=\"form-control form-control-lg mb-4\"",
      "                      placeholder=\"Password\"",
      "                    />",
      "                    <input",
      "                      type=\"password\"",
      "                      id=\"form3Example4cdg\"",
      "                      className=\"form-control form-control-lg mb-4\"",
      "                      placeholder=\"Repeat Password\"",
      "                    />",
      "",
      "                    <div className=\"form-check d-flex justify-content-center mb-5\">",
      "                      <input",
      "                        className=\"form-check-input me-2\"",
      "                        type=\"checkbox\"",
      "                        defaultValue=\"\"",
      "                        id=\"form2Example3cg\"",
      "                      />",
      "                      <label",
      "                        className=\"form-check-label\"",
      "                        htmlFor=\"form2Example3g\"",
      "                      >",
      "                        I agree all statements in{\" \"}",
      "                        <a href=\"#!\" className=\"text-body\">",
      "                          <u>Terms of service</u>",
      "                        </a>",
      "                      </label>",
      "                    </div>",
      "                    <div className=\"d-flex justify-content-center\">",
      "                      <button",
      "                        type=\"button\"",
      "                        className=\"btn btn-success btn-block btn-lg gradient-custom-4\"",
      "                      >",
      "                        Register",
      "                      </button>",
      "                    </div>",
      "                    <p className=\"text-center text-muted mt-5 mb-0\">",
      "                      Have already an account?{\" \"}",
      "                      <a href=\"#!\" className=\"fw-bold text-body\">",
      "                        <u>Login here</u>",
      "                      </a>",
      "                    </p>",
      "                  </form>",
      "                </div>",
      "              </div>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </section>",
      "  );",
      "};",
      "",
      "export default Signup;"
    ],
    "description": "React Navbar Component - BootstrapCSS"
  },
  // React Native Snippets
  "React Native Component": {
    "prefix": ["dp-crn"],
    "body": [
      "import React from \"react\";",
      "import { View, Text } from \"react-native\";",
      "",
      "const ${1:ComponentName} = () => {",
      "    return (",
      "      <View>",
      "        <Text>${1:ComponentName} Screen</Text>",
      "      </View>",
      "    );",
      "  }",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "React Native Component"
  }
}
